spring.application.name=tourist-service
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tourist-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

